spring.datasource.url=jdbc:mysql://swe645-hw3.cscbzhkyuwx3.us-east-1.rds.amazonaws.com:3306/swe645hw3
spring.datasource.username=swe645hw3
spring.datasource.password=swe645hw3
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=5000