spring.datasource.url=${BACKEND_DB}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DP_PASSWORD}
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=${BACKEND_PORT}